server.port=8085

spring.datasource.url=jdbc:mysql://3.83.221.54:3306/aerolinea
spring.datasource.username=admiAero2
spring.datasource.password=robin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver